<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: Aqua; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:50px/16px Verdana, sans-serif; /* default font */
	color: red;
	text-shadow: 2px 2px #ff0000;
}
div#main{
	background-color: #FFF;
	position:absolute;
	right:300px;
	height: 200px;
	width: 800px;
	border: 25px solid navy;
	margin: 0px;
	padding: 25px;
}
</style>
</head>
<body><div id="main">
 
<p>Dear Son</p>

<p>Wish you a happy birthday!</p>

<p>Father</p>

<img src ="http://calendars-birthdays.com/wp-content/uploads/2015/04/Birthday-Cake-Candles.jpeg" alt ="birthday cake" style="top:25px;left:50px;width:300px;height:228px;"> 

 
</div></body>
</html>